{
  "name": "ai-case-study-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "validate": "node scripts/validate-content.mjs",
    "build": "npm run validate && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.1",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "js-yaml": "^5.4.1"
  }
}
